{
	"name": "showpath",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@mdx-js/loader": "^1.5.0",
		"@next/mdx": "^9.0.7",
		"@zeit/next-css": "^1.0.1",
		"@zeit/next-sass": "^1.0.1",
		"dom-to-image": "^2.6.0",
		"mdx.macro": "^0.2.9",
		"next": "9.3.2",
		"node-sass": "^4.13.1",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"prism-react-renderer": "^1.0.1",
		"react": "16.9.0",
		"react-d3-tree": "^1.15.0",
		"react-dom": "16.9.0",
		"react-feather": "^2.0.3",
		"react-ga": "^2.6.0",
		"react-github-button": "^0.1.11",
		"react-tooltip": "^3.11.1",
		"use-dark-mode": "^2.3.1"
	}
}
